src/main/resources/schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
        targetNamespace="http://www.geworkbench.org/service/pbqdi"
        xmlns:xmime="http://www.w3.org/2005/05/xmlmime">

    <element name="pbqdiRequest">
        <complexType>
            <all>
                <element name="tumorType" type="string"/>
                <element name="sampleFile" type="string"/>
                <element name="fileContent" type="string"/>
            </all>
        </complexType>
    </element>
    <element name="pbqdiResponse">
        <complexType>
            <all>
                <element name="sampleNames" type="string"/>
                <element name="tumorType" type="string"/>
                <element name="classAssignment" type="string"/>
                <element name="resultPackage" type="base64Binary" xmime:expectedContentTypes="application/octet-stream"/>
            </all>
        </complexType>
    </element>
</schema>