src/main/resources/schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
        targetNamespace="http://www.geworkbench.org/service/pbqdi">

    <element name="pbqdiRequest">
        <complexType>
            <all>
                <element name="tumorType" type="string"/>
                <element name="sampleFile" type="string"/>
                <element name="fileContent" type="string"/>
            </all>
        </complexType>
    </element>
    <element name="pbqdiResponse">
        <complexType>
            <all>
                <element name="pdfreport" type="string"/>
                <element name="oncology" type="string"/>
                <element name="non-oncology" type="string"/>
                <element name="investigational" type="string"/>
            </all>
        </complexType>
    </element>
</schema>